                                     SARIMAX Results                                     
=========================================================================================
Dep. Variable:                                 y   No. Observations:                 1913
Model:             SARIMAX(1, 0, 1)x(1, 1, 1, 7)   Log Likelihood                -754.394
Date:                           Sun, 21 Dec 2025   AIC                           1530.788
Time:                                   19:59:09   BIC                           1591.816
Sample:                                        0   HQIC                          1553.256
                                          - 1913                                         
Covariance Type:                             opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
wday       -4.459e-06    146.679  -3.04e-08      1.000    -287.486     287.486
month         -0.0039      0.007     -0.556      0.578      -0.018       0.010
year          -0.0192      0.054     -0.357      0.721      -0.124       0.086
snap_TX        0.0355      0.017      2.032      0.042       0.001       0.070
has_event     -0.0278      0.031     -0.899      0.369      -0.089       0.033
sell_price    -0.0204      0.033     -0.616      0.538      -0.085       0.044
ar.L1          0.9764      0.010     97.554      0.000       0.957       0.996
ma.L1         -0.9229      0.014    -63.992      0.000      -0.951      -0.895
ar.S.L7        0.0006      0.000      1.410      0.158      -0.000       0.001
ma.S.L7       -0.9832      0.006   -161.484      0.000      -0.995      -0.971
sigma2         0.1282      0.004     29.468      0.000       0.120       0.137
===================================================================================
Ljung-Box (L1) (Q):                   1.65   Jarque-Bera (JB):              1100.82
Prob(Q):                              0.20   Prob(JB):                         0.00
Heteroskedasticity (H):               0.76   Skew:                             1.47
Prob(H) (two-sided):                  0.00   Kurtosis:                         5.29
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).