                                     SARIMAX Results                                     
=========================================================================================
Dep. Variable:                             sales   No. Observations:                 1913
Model:             SARIMAX(1, 0, 1)x(1, 1, 1, 7)   Log Likelihood                -609.851
Date:                           Sun, 21 Dec 2025   AIC                           1241.702
Time:                                   16:29:11   BIC                           1302.730
Sample:                               01-29-2011   HQIC                          1264.170
                                    - 04-24-2016                                         
Covariance Type:                             opg                                         
==================================================================================
                     coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------
wday            -2.28e-06   2.37e-05     -0.096      0.923   -4.88e-05    4.42e-05
month              0.1049      0.080      1.312      0.189      -0.052       0.262
year               1.4816      0.940      1.576      0.115      -0.360       3.324
snap_TX            0.1039      0.051      2.048      0.041       0.004       0.203
has_event         -0.1940      0.043     -4.470      0.000      -0.279      -0.109
avg_sell_price     0.6756      1.119      0.604      0.546      -1.517       2.868
ar.L1              1.0000      0.000   2305.746      0.000       0.999       1.001
ma.L1             -0.9528      0.012    -79.777      0.000      -0.976      -0.929
ar.S.L7            0.0318      0.040      0.792      0.428      -0.047       0.110
ma.S.L7           -1.0004      0.163     -6.147      0.000      -1.319      -0.681
sigma2             0.1089      0.018      5.908      0.000       0.073       0.145
===================================================================================
Ljung-Box (L1) (Q):                   2.23   Jarque-Bera (JB):           5527992.26
Prob(Q):                              0.14   Prob(JB):                         0.00
Heteroskedasticity (H):               1.53   Skew:                           -14.78
Prob(H) (two-sided):                  0.00   Kurtosis:                       265.80
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.03e+20. Standard errors may be unstable.