                                     SARIMAX Results                                     
=========================================================================================
Dep. Variable:                                 y   No. Observations:                 1913
Model:             SARIMAX(1, 0, 1)x(1, 1, 1, 7)   Log Likelihood                -754.402
Date:                           Sun, 21 Dec 2025   AIC                           1530.804
Time:                                   20:37:47   BIC                           1591.833
Sample:                                        0   HQIC                          1553.273
                                          - 1913                                         
Covariance Type:                             opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
wday       -2.674e-06    146.675  -1.82e-08      1.000    -287.477     287.477
month         -0.0039      0.007     -0.559      0.576      -0.018       0.010
year          -0.0192      0.054     -0.358      0.720      -0.124       0.086
snap_TX        0.0352      0.017      2.018      0.044       0.001       0.069
has_event     -0.0276      0.031     -0.892      0.372      -0.088       0.033
sell_price    -0.0266      0.033     -0.809      0.419      -0.091       0.038
ar.L1          0.9765      0.010     97.659      0.000       0.957       0.996
ma.L1         -0.9230      0.014    -64.115      0.000      -0.951      -0.895
ar.S.L7        0.0006      0.000      1.410      0.159      -0.000       0.001
ma.S.L7       -0.9832      0.006   -161.454      0.000      -0.995      -0.971
sigma2         0.1281      0.004     29.499      0.000       0.120       0.137
===================================================================================
Ljung-Box (L1) (Q):                   1.65   Jarque-Bera (JB):              1096.90
Prob(Q):                              0.20   Prob(JB):                         0.00
Heteroskedasticity (H):               0.76   Skew:                             1.47
Prob(H) (two-sided):                  0.00   Kurtosis:                         5.29
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).